<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-ah-ewO">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-Hs-rTD">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-w9-FAh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. San Francisco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-4X-Z8r">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sjm-mw-0BG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-rt-J2T">
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpF-du-BMZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-BW-tLn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Gqn-Pv-iy3"/>
                                    <constraint firstAttribute="width" constant="343" id="oxu-It-gA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IuK-4X-Z8r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2sp-KI-wMN"/>
                            <constraint firstItem="JBK-w9-FAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7c8-kp-Uzl"/>
                            <constraint firstItem="xeI-rt-J2T" firstAttribute="top" secondItem="IuK-4X-Z8r" secondAttribute="bottom" constant="8" id="QVD-3p-M8S"/>
                            <constraint firstItem="rUu-Hs-rTD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Xtt-pW-QVH"/>
                            <constraint firstItem="bpS-BW-tLn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eFC-la-tLe"/>
                            <constraint firstItem="IuK-4X-Z8r" firstAttribute="top" secondItem="JBK-w9-FAh" secondAttribute="bottom" constant="23" id="fCu-MR-WNA"/>
                            <constraint firstItem="xeI-rt-J2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hEg-7R-gDN"/>
                            <constraint firstItem="IuK-4X-Z8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pZr-Hc-pkC"/>
                            <constraint firstItem="rUu-Hs-rTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qh8-jL-1Dc"/>
                            <constraint firstItem="JBK-w9-FAh" firstAttribute="top" secondItem="rUu-Hs-rTD" secondAttribute="bottom" constant="19" id="uwN-4y-uBQ"/>
                            <constraint firstItem="bpS-BW-tLn" firstAttribute="top" secondItem="xeI-rt-J2T" secondAttribute="bottom" constant="8" id="yB2-Hf-P0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="IuK-4X-Z8r" id="yps-cg-ulZ"/>
                        <outlet property="resultsLabel" destination="bpS-BW-tLn" id="XF0-BQ-shv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpeg" width="1000" height="658"/>
    </resources>
</document>
